<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Learn more about Crowned by Yanga and our passion for beautiful hairstyles.">
    <title> About Us-Crowned by Yanga</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Crowned by Yanga</h1>

        <!-- Navigation Menu -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    

      <main>

<section class="about-hero">
    <img src="images/style2.jpeg" alt="Salon Style">
    
    <div class="about-text">
        <h2>About Crowned by Yanga</h2>

        <p>
            Crowned by Yanga is a luxury-inspired hair salon based in Johannesburg.
            We specialise in braiding, wig installs and hair treatments designed
            to make every client feel confident, beautiful and crowned.
        </p>
    </div>
</section>

<section class="about-cards">

    <div class="about-card">
        <h3>Our Mission</h3>

        <p>
            To provide stylish and affordable hair services while helping
            women express themselves confidently through beauty and self-care.
        </p>
    </div>

    <div class="about-card">
        <h3>Why Choose Us?</h3>

        <ul>
            <li>Affordable luxury hairstyles</li>
            <li>Friendly customer service</li>
            <li>Professional styling</li>
            <li>Comfortable salon environment</li>
            <li>Modern trendy looks</li>
        </ul>
    </div>

</section>



    </main>

    <footer>
        <p>© Crowned by Yanga</p>
    </footer>

</body>
